# DotNetCore-Modular-Monolith-with-Clean-Architecture-Project-CQRS

./: .gitignore  LICENSE  README.md  dotnetcoreproject.sln
Application/: Application.csproj
Application/Features/ContentPages/Commands/: CreateContentPageCommand.cs  CreateContentPageCommandHandler.cs  DeleteContentPageCommand.cs  DeleteContentPageCommandHandler.cs  PatchContentPageCommand.cs  PatchContentPageCommandHandler.cs
Application/Features/ContentPages/Dtos/: ContentPageDtos.cs
Application/Features/ContentPages/Queries/: GetAllContentPageQuery.cs  GetAllContentPageQueryHandler.cs  GetContentPageByIdQuery.cs  GetContentPageByIdQueryHandler.cs  GetContentPageByLinkQuery.cs  GetContentPageByLinkQueryHandler.cs  GetContentPageByOrjIdQuery.cs  GetContentPageByOrjIdQueryHandler.cs
Application/Features/Documents/Commands/: CreateDocumentsCommand.cs  CreateDocumentsCommandHandler.cs  DeleteDocumentsCommand.cs  DeleteDocumentsCommandHandler.cs  PatchDocumentsCommand.cs  PatchDocumentsCommandHandler.cs
Application/Features/Documents/Dtos/: DocumentDto.cs
Application/Features/Documents/Queries/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs  GetDocumentsByIdQuery.cs  GetDocumentsByIdQueryHandler.cs
Application/Features/FormTypes/Commands/: CreateFormTypeCommand.cs  CreateFormTypeCommandHandler.cs  DeleteFormTypeCommand.cs  DeleteFormTypeCommandHandler.cs  PatchFormTypeCommand.cs  PatchFormTypeCommandHandler.cs
Application/Features/FormTypes/Dtos/: FormTypeDto.cs
Application/Features/FormTypes/Queries/: GetAllFormTypeQuery.cs  GetAllFormTypeQueryHandler.cs  GetFormTypeByIdQuery.cs  GetFormTypeByIdQueryHandler.cs
Application/Features/Forms/Commands/: CreateFormsCommand.cs  CreateFormsCommandHandler.cs  DeleteFormsCommand.cs  DeleteFormsCommandHandler.cs  PatchFormsCommand.cs  PatchFormsCommandHandler.cs
Application/Features/Forms/Dtos/: FormsDto.cs
Application/Features/Forms/Queries/: GetAllFormsQuery.cs  GetAllFormsQueryHandler.cs  GetFormsByIdQuery.cs  GetFormsByIdQueryHandler.cs
Application/Features/LangDisplays/Commands/: CreateLangDisplayCommand.cs  CreateLangDisplayCommandHandler.cs  DeleteLangDisplayCommand.cs  DeleteLangDisplayCommandHandler.cs  PatchLangDisplayCommand.cs  PatchLangDisplayCommandHandler.cs
Application/Features/LangDisplays/Dtos/: LangDisplayDto.cs
Application/Features/LangDisplays/Queries/: GetAllLangDisplayQuery.cs  GetAllLangDisplayQueryHandler.cs  GetLangDisplayByIdQuery.cs  GetLangDisplayByIdQueryHandler.cs
Application/Features/Langs/Commands/: CreateLangCommand.cs  CreateLangCommandHandler.cs  DeleteLangCommand.cs  DeleteLangCommandHandler.cs  PatchLangCommand.cs  PatchLangCommandHandler.cs
Application/Features/Langs/Dtos/: LangDto.cs
Application/Features/Langs/Queries/: GetAllLangQuery.cs  GetAllLangQueryHandler.cs  GetLangByIdQuery.cs  GetLangByIdQueryHandler.cs
Application/Features/SiteConfigs/Commands/: CreateSiteConfigCommand.cs  CreateSiteConfigCommandHandler.cs  (+4 more)
Application/Interfaces/: ICacheService.cs  IErrorHandlingService.cs  IPropertyValueExtractor.cs  ISessionService.cs
Application/Mappings/: DependencyInjection.cs  MappingProfile.cs
Application/Services/: CacheService.cs  ErrorHandlingService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: IncludeExtensions.cs  PagingHelper.cs  PropertyValueExtractor.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20241023092956_Initial.Designer.cs  20241023092956_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ContentPageImageRepository.cs  ContentPageRepository.cs  DocumentRepository.cs  EFRepository.cs  FormTypeRepository.cs  FormsRepository.cs  LangDipslayRepository.cs  LangRepository.cs  RepositoryFactory.cs  SessionService.cs  SiteConfigRepository.cs  UnitOfWork.cs  UserRepository.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  ContentPageController.cs  ContentView.cs  FormView.cs  FormsController.cs  HomeController.cs
UI/Middleware/: ErrorHandlingMiddleware.cs  ResponseCacheMiddleware.cs
UI/Models/: SessionExtensions.cs  SessionRequest.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Admin/: Index.cshtml  Login.cshtml
UI/Views/ContentPage/: detail.cshtml  list.cshtml
UI/Views/Home/: BaseContent.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOld.cshtml
UI/logs/: log-20241008.txt  log-20241011.txt  log-20241012.txt  log-20241023.txt
(+54 files in other folders)
